# oslc-cm-plugin

./: License.txt  pom.xml  project.config
src/main/java/jenkins/plugins/oslccm/: CMConsumer.java  OslccmBuildAction.java  OslccmProjectAction.java
src/main/resources/jenkins/plugins/oslccm/CMConsumer/: config.jelly  global.jelly  help-json-report.html  help-oauth-url.html
src/main/resources/jenkins/plugins/oslccm/OslccmBuildAction/: DelegatedBugReport.jelly  summary.jelly
src/main/resources/jenkins/plugins/oslccm/OslccmProjectAction/: jobMain.jelly
src/main/webapp/: help-json-report.html  help-oauth-url.html
