<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>http://wiki.jenkins-ci.org/display/JENKINS/OSLC+CM+Plugin</url>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.399</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>oslc-cm</artifactId>
  <version>1.31-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>OSLC CM Plugin</name>
  <description>An OSLC Change Management client/consumer which creates bug reports in remote bug trackers</description>
  
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <developers>
		<developer>
			<id>mdhar</id>
			<name>Madhumita DHAR</name>
			<email>mdhar@free.fr</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/oslc-cm-plugin.git</connection>
    	<developerConnection>scm:git:git@github.com:jenkinsci/oslc-cm-plugin.git</developerConnection>
    	<url>http://github.com/jenkinsci/oslc-cm-plugin</url>
	</scm>
	
  <dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-cache</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>oauth.signpost</groupId>
		    <artifactId>signpost-core</artifactId>
		    <version>1.2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>oauth.signpost</groupId>
		    <artifactId>signpost-commonshttp4</artifactId>
		    <version>1.2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
	</dependencies>
  
</project>
