<!--
The MIT License

Copyright (c) 2011, Institut TELECOM, Madhumita DHAR

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	
		<f:entry title="Access Token">
			<input class="setting-input" name="token" type="text"
				value="${instance.token}" />
		</f:entry>
		<f:entry title="Access Token Secret">
			<input class="setting-input" name="tokenSecret"
				type="password" value="${instance.tokenSecret}" />
		</f:entry>		
		<f:block>
		  <table>
		    <f:optionalBlock name="automatic" title="Create bugs automatically on build failure" checked="${instance.automatic}">
		      <f:entry title="Automatic Bug Creation URL">
		        <f:textbox name="url" value="${instance.url}"/>
		      </f:entry>
		      <f:entry title="Send bug report on each build failure?">
		    	<f:checkbox name="eachBuildFailure" checked="${instance.eachBuildFailure}" />
			  </f:entry>
			  <f:entry title="or on the 1st of a series of failures?">
		    	<f:checkbox name="firstBuildFailure" checked="${instance.firstBuildFailure}" />
			  </f:entry> 
			  <f:entry title="Json content for bug report" description="for more details, click on help (the '?' sign)" help="/plugin/oslc-cm/help-json-report.html">
			  
			  	<f:repeatable name="bugprops" var="prop" items="${instance.bugprops}">
			      <table width="100%">
			      	<f:entry title="name::value" description="e.g. dc:title::Hudson Build Failure">
			        	<f:textbox name="prop" value="${prop}" 
			        				checkUrl="'descriptorByName/CMConsumer/checkProp?prop='+encodeURIComponent(this.value)"/>
			        </f:entry>
			        <f:entry title="">
			          <div align="right">
			            <f:repeatableDeleteButton />
			          </div>
			        </f:entry>
			      </table>
			    </f:repeatable>
			  </f:entry>
		    </f:optionalBlock>
		  </table>
		</f:block>
		<f:block>
		  <table>
		    <f:optionalBlock name="manual" title="Create bugs manually" checked="${instance.manual}">
		      <f:entry title="Delegated Bug Creation URL">
		        <f:textbox name="delegUrl" value="${instance.delegUrl}"/>
		      </f:entry>
		      <f:entry title="Delegated Creation Window Width">
		        <f:textbox name="width" value="${instance.width}"/>
		      </f:entry>
		      <f:entry title="Delegated Creation Window Height">
		        <f:textbox name="height" value="${instance.height}"/>
		      </f:entry>		      
		    </f:optionalBlock>
		  </table>
		</f:block>
	
</j:jelly>
